[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  handle_size = 2
  inactive_color_offset = 1.0
  sticky = True
  title_font = DejaVu Sans Mono 9
  title_hide_sizetext = True
  title_inactive_bg_color = "#797979"
  title_inactive_fg_color = "#d2d2d2"
  title_transmit_bg_color = "#276e8b"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#dadada"
    cursor_shape = ibeam
    font = Ubuntu Mono 12
    foreground_color = "#dadada"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollback_lines = 502
    scrollbar_position = hidden
    use_system_font = False
